import styles from './instruction.module.css';

export const Instruction = () => {
  return (
    <section className={styles.instruction}>
      <h1>Инструкция</h1>
      <p className={styles.text}>
        <strong>Инструкция по подготовке к видеоконференции с Банком:</strong>
        <ol>
          <li>Убедитесь, что у вас есть устройство с работающей камерой.</li>
          <li>
            После подтверждения времени видеоконференции на вашу электронную
            почту будет отправлен файл с деталями встречи и ссылкой для
            подключения. Проверьте папку «Входящие» и «Спам».
          </li>
          <li>
            В назначенный день и время откройте ссылку, полученную в этом файле.
          </li>
          <li>Видеоконференция начнется автоматически после подключения.</li>
          <li>Заранее убедитесь в стабильности вашего интернет-соединения.</li>
          <li>
            На нашей платформе видеоконференций встроена функция субтитров.
            Субтитры будут включены автоматически.
          </li>
          <li>
            Если вы пропустили конференцию, вы можете забронировать новый слот
            на удобное для вас время.
          </li>
          <li>
            Если у вас возникли трудности с подключением или вы не получили
            ICS-файл, свяжитесь с нашей службой поддержки через чат на сайте или
            отправьте письмо на{' '}
            <a href="mailto:support@bank.ru">support@bank.ru</a>.
          </li>
        </ol>
        <p>
          Благодарим вас за доверие к нашему банку. Если у вас возникнут любые
          вопросы или трудности, наша служба поддержки всегда готова помочь.
          Желаем успешной видеоконференции!
        </p>
      </p>
    </section>
  );
};
